[Desktop Entry]
Name=Toutatis Data Engine
Comment=To-do list, tasks and time tracking
Type=Service
 
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_toutatis
X-Plasma-EngineName=com.noughmad.toutatis
X-KDE-PluginInfo-Author=Miha Čančula
X-KDE-PluginInfo-Email=miha@noughmad.eu
X-KDE-PluginInfo-Name=com.noughmad.toutatis
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://noughmad.com
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true