[Desktop Entry]
Name=Toutatis
Comment=To-do lists, tasks and time tracking
Icon=chronometer
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,100
 
X-KDE-PluginInfo-Author=Miha Čančula
X-KDE-PluginInfo-Email=miha@noughmad.eu
X-KDE-PluginInfo-Website=http://noughmad.com
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Name=com.noughmad.toutatis
X-KDE-PluginInfo-Version=0.1
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service
